<html>
<head>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style>
<link rel="icon" type="icon/jpg" sizes="96x96" href="favicon-96x96.png">
<link rel="shortcut icon" type="image/png" href="turtle.png"/>
<title> PERSONAL WEBSITE </title>
</head>
<body style="background:url(150.jpg) ;background-repeat: no-repeat; background-size:100% 100%">
  <div align="center">
  <div> <h5>
  <a style="color:white; margin: 30px; font-family: courier; text-decoration:none" href="HOME.html">Home</a>
    <a style="color:white; margin: 30px; font-family: courier; text-decoration:none" href="sakin.html">About</a>
    <a style="color:white; margin: 30px; font-family: courier; text-decoration:none" href="contactko.html">Contact</a>
  <a style="color:white; margin: 30px; font-family: courier; text-decoration:none" href="ACTIVITY.html">ACTIVITY</a>
</div>
<center>
<br><br><br><br><br><br><br>
<h1 style= "font-family:verdana; color: white;"> RHOBBIE IVAN M. CARMONA </h1>

<pre style= "font-family:courier; padding:1%; width: 750px; border-bottom:2px solid black; color: blue;">
  I live in Palmera PNWC7 San Jose Del Monte Bulacan and I'm a Second Year  student. 
  I am currently studying at FEUTECH  to finish my course, BSIT Service Management 
  Buisness Analytics andto get my degree. Let's start knowing the facts about me. 
  my birthday is on November 24, 1999.
  I love playing Basketball.</pre>

</center>
<div class="footer">
  <p>Carmona<p>
</div>
</body>
</html>
